161 photocopier
203 stirrups
226 traffic light
225 tower pisa
152 owl
221 tomato
227 treadmill
071 fire hydrant
040 cockroach
241 waterfall
014 blimp
121 kangaroo 101
065 elk
074 flashlight
169 radio telescope
032 cartman
044 comet
047 computer mouse
146 mountain bike
213 teddy bear
128 lathe
101 head phones
180 screwdriver
148 mussels
081 frying pan
045 computer keyboard
093 grasshopper
119 jesus christ
088 golf ball
027 calculator
250 zebra
142 microwave
079 frisbee
140 menorah 101
033 cd
251 airplanes 101
122 kayak
120 joy stick
207 swan
224 touring bike
015 bonsai 101
141 microscope
137 mars
073 fireworks
174 rotary phone
072 fire truck
009 bear
059 drinking straw
102 helicopter 101
188 smokestack
067 eyeglasses
130 license plate
089 goose
217 tennis court
192 snowmobile
162 picnic table
156 paper shredder
151 ostrich
158 penguin
115 ice cream cone
244 wheelbarrow
222 tombstone
116 iguana
077 french horn
254 greyhound
008 bathtub
173 rifle
092 grapes
034 centipede
056 dog
126 ladder
177 saturn
245 windmill
253 faces easy 101
246 wine bottle
164 porcupine
204 sunflower 101
028 camel
237 vcr
055 dice
229 tricycle
252 car side 101
030 canoe
194 socks
165 pram
006 basketball hoop
052 crab 101
049 cormorant
029 cannon
068 fern
232 t shirt
063 electric guitar 101
197 speed boat
129 leopards 101
216 tennis ball
094 guitar pick
051 cowboy hat
163 playing card
107 hot air balloon
127 laptop 101
238 video projector
219 theodolite
053 desk globe
228 triceratops
135 mailbox
022 buddha 101
004 baseball bat
235 umbrella 101
168 raccoon
201 starfish 101
010 beer mug
064 elephant 101
172 revolver 101
242 watermelon
255 tennis shoes
193 soccer ball
018 bowling pin
048 conch
208 swiss army knife
024 butterfly
153 palm pilot
195 soda can
239 washing machine
097 harmonica
212 teapot
099 harpsichord
234 tweezer
043 coin
249 yo yo
096 hammock
185 skateboard
112 human skeleton
109 hot tub
061 dumb bell
069 fighter jet
017 bowling ball
050 covered wagon
062 eiffel tower
111 house fly
042 coffin
189 snail
057 dolphin 101
108 hot dog
175 roulette wheel
132 light house
178 school bus
060 duck
019 boxing glove
082 galaxy
013 birdbath
198 spider
125 knife
166 praying mantis
186 skunk
190 snake
182 self propelled lawn mower
054 diamond ring
230 trilobite 101
037 chess board
025 cactus
144 minotaur
038 chimp
083 gas pump
087 goldfish
170 rainbow
243 welding mask
248 yarmulke
098 harp
154 palm tree
209 sword
023 bulldozer
191 sneaker
086 golden gate bridge
231 tripod
160 pez dispenser
011 billiards
210 syringe
171 refrigerator
134 llama 101
184 sheet music
118 iris
196 spaghetti
223 top hat
138 mattress
075 floppy disk
133 lightning
095 hamburger
105 horse
123 ketch 101
066 ewer 101
247 xylophone
124 killer whale
136 mandolin
159 people
206 sushi
199 spoon
076 football helmet
039 chopsticks
084 giraffe
078 fried egg
211 tambourine
021 breadmaker
147 mushroom
002 american flag
131 lightbulb
070 fire extinguisher
236 unicorn
220 toaster
233 tuning fork
205 superman
001 ak47
100 hawksbill 101
090 gorilla
200 stained glass
035 cereal box
202 steering wheel
187 skyscraper
036 chandelier 101
103 hibiscus
041 coffee mug
176 saddle
150 octopus
139 megaphone
031 car tire
157 pci card
155 paperclip
020 brain 101
026 cake
091 grand piano 101
114 ibis 101
179 scorpion 101
080 frog
085 goat
016 boom box
240 watch 101
218 tennis racket
183 sextant
106 horseshoe crab
003 backpack
215 telephone box
110 hourglass
117 ipod
181 segway
007 bat
145 motorbikes 101
012 binoculars
046 computer monitor
058 doorknob
167 pyramid
143 minaret
104 homer simpson
214 teepee
149 necktie
256 toad
005 baseball glove
113 hummingbird
